<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item android:id="@+id/back"
    android:icon="@mipmap/back"
    app:showAsAction="always"
    android:title="Back"></item>

    <item android:id="@+id/delete"
        android:icon="@mipmap/delete"
        app:showAsAction="ifRoom"
        android:title="Delete"></item>
    <item
        android:id="@+id/setting"
        android:icon="@mipmap/setting"
        app:showAsAction="never"
        android:title="setting"></item>

</menu>